server {
    listen 80;
    server_name 52.79.184.244;

    location / {
        proxy_pass http://localhost:3000; # Express 서버 포트
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
